<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&amp;family=Montserrat&amp;family=Sacramento&amp;display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">

    <title>Business Card</title>
</head>

<body>
    <main>
        <div class="container">
            <h1>Business Card</h1>
            <div class="business-card">
                <img src="images/rmit.png" alt="RMIT LOGO" width="150">
                <br>
                <img src="images/jackydo.png" alt="profile" id="JackyDo" width="150">
                <h1>Jacky Do</h1>
                <p>🧑‍🎓 Student of RMIT Vietnam 🧑‍🎓</p>

                <div class="box">
                    <span><b><span id="contact">Contact Information:</span> jackydo2005@gmail.com</b></span>
                </div>
                <div class="box">
                    <span><b>Hotline: <a href="tel:84-8964-92844">84-8964-92844</a></b></span>
                </div>
                <p> Hi everyone 👋 <br> I am a Information Technology student minor in AI <br> <em>Love mango, hate bitter melon</em></p>
            </div>
        </div>
    </main>
    <script src="script.js" defer></script>
</body>
</html>